SERVICE_SHARED_NETWORK=service-backbone-shared

EDITOR_SERVICE_IMAGE=123456789012.dkr.ecr.ap-northeast-2.amazonaws.com/prod-editor-service:ci
EDITOR_MYSQL_IMAGE=mysql:8.0

EDITOR_SERVICE_HOST_BIND=127.0.0.1
EDITOR_SERVICE_HOST_PORT=8083

SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8083

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ci-redis-password
REDIS_SSL=false

MYSQL_ROOT_PASSWORD_PROD=ci-editor-mysql-root-password
DB_NAME_PROD=documentsdb
DB_URL_PROD=jdbc:mysql://editor-mysql:3306/documentsdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Seoul
DB_USERNAME_PROD=documents
DB_PASSWORD_PROD=ci-editor-db-password
SPRING_DATASOURCE_URL=jdbc:mysql://editor-mysql:3306/documentsdb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=documents
SPRING_DATASOURCE_PASSWORD=ci-editor-db-password

JWT_SECRET=ci-editor-jwt-secret
PLATFORM_GOVERNANCE_ENABLED=true
PLATFORM_GOVERNANCE_AUDIT_ENABLED=true
PLATFORM_GOVERNANCE_SERVICE_ROLE_PRESET=RESOURCE_SERVICE

PLATFORM_SECURITY_SERVICE_ROLE_PRESET=API_SERVER
PLATFORM_SECURITY_JWT_ISSUER=api-gateway
PLATFORM_SECURITY_JWT_AUDIENCE=internal-services
PLATFORM_SECURITY_JWT_SECRET=ci-gateway-downstream-shared-secret

EDITOR_PLATFORM_GOVERNANCE_SERVICE_ROLE_PRESET=RESOURCE_SERVICE
EDITOR_PLATFORM_SECURITY_SERVICE_ROLE_PRESET=API_SERVER
PLATFORM_RESOURCE_ENABLED=true
PLATFORM_RESOURCE_MODE=production
DOCUMENTS_RESOURCE_STORAGE_ROOT=/var/lib/documents/resources
SWAGGER_ENABLED=false
