SERVICE_SHARED_NETWORK=service-backbone-shared
BACKEND_SHARED_NETWORK=service-backbone-shared
SHARED_SERVICE_NETWORK=service-backbone-shared

AUTH_SERVICE_IMAGE=123456789012.dkr.ecr.ap-northeast-2.amazonaws.com/prod-auth-service:ci
AUTH_MYSQL_IMAGE=mysql:8.0

AUTH_SERVICE_HOST_BIND=127.0.0.1
AUTH_SERVICE_HOST_PORT=8081

SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8081

MYSQL_HOST=auth-mysql
MYSQL_PORT=3306
MYSQL_DB=authdb
MYSQL_USER=authuser
MYSQL_ROOT_PASSWORD=ci-auth-root-password
MYSQL_PASSWORD=ci-auth-db-password
MYSQL_URL=jdbc:mysql://auth-mysql:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ci-redis-password
REDIS_SSL=false

USER_SERVICE_BASE_URL=http://user-service:8082
USER_SERVICE_JWT_ISSUER=auth-service
USER_SERVICE_JWT_AUDIENCE=user-service
USER_SERVICE_JWT_SUBJECT=auth-service
USER_SERVICE_JWT_SCOPE=internal
USER_SERVICE_JWT_SECRET=ci-auth-to-user-secret

AUTH_JWT_SECRET=ci-auth-access-jwt-secret
INTERNAL_API_KEY=ci-auth-internal-api-key

SSO_GITHUB_CLIENT_ID=ci-github-client-id
SSO_GITHUB_CLIENT_SECRET=ci-github-client-secret
SSO_GITHUB_CALLBACK_URI=https://api.myeditor.example/v1/login/oauth2/code/github
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GITHUB_REDIRECT_URI=https://api.myeditor.example/v1/login/oauth2/code/github
SSO_EXPLAIN_ORIGIN=https://myeditor.example
SSO_EXPLAIN_CALLBACK_URI=https://myeditor.example/auth/callback
SSO_EDITOR_ORIGIN=https://editor.myeditor.example
SSO_EDITOR_CALLBACK_URI=https://editor.myeditor.example/auth/callback
SSO_SESSION_COOKIE_SECURE=true
AUTH_REFRESH_COOKIE_SECURE=true
